# springSecurityDemo

./: .gitignore  README.md  pom.xml  users.ddl
src/main/java/com/lizhi/: SpringDemoApplication.java  SpringSecurityDemoApplication.java
src/main/java/com/lizhi/common/global/: BaseResponseVo.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  PageResponseDataVo.java  ResponseDataUtils.java  ResponseDataVo.java  ResponseEnum.java
src/main/java/com/lizhi/common/util/: JsonUtil.java  JwtUtil.java  RSACoder.java
src/main/java/com/lizhi/config/: WebSecurityConfig.java  beans.java
src/main/java/com/lizhi/config/redisConfig/: IgnoreExceptionCacheErrorHandler.java  RedisClusterConfig.java
src/main/java/com/lizhi/controller/: AdminController.java  ApiController.java  AppController.java  CaptchaController.java  RememberMeController.java  UserController.java
src/main/java/com/lizhi/mapper/: SecretKeyMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/lizhi/model/: EncryptDataModel.java  SecretKey.java  SecretKeyExample.java  Ticket.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/lizhi/oauth/model/: QQUserInfo.java
src/main/java/com/lizhi/oauth/third/: README.md  ThirdCertificationResource.java  data.ddl  sql.ddl
src/main/java/com/lizhi/reqmodel/: LoginRequest.java
src/main/java/com/lizhi/security/beans/: AuthenticationBean.java  SecurityUser.java
src/main/java/com/lizhi/security/config/: HttpSessionConfig.java  WebSecurityConfig.java
src/main/java/com/lizhi/security/exception/: ErrorCode.java  SecurityError.java  SecurityErrot.java  ServiceException.java  VerificationCodeException.java
src/main/java/com/lizhi/security/userdetails/: MyUserDetailsService.java
src/main/java/com/lizhi/security/web/authentication/: CustomAuthenticationFilter.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/lizhi/security/web/authentication/rememberme/: MyPersistentTokenBasedRememberMeServices.java  MyTokenBasedRememberMeServices.java
src/main/java/com/lizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-test.xml  logback.xml
src/main/resources/com/lizhi/mapper/: SecretKeyMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/lizhi/test/: ApplicationTest.java
